//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public Card()
        {
            this.CardInfo = new HashSet<CardInfo>();
            this.CardProfileLink = new HashSet<CardProfileLink>();
            this.CardTagLink = new HashSet<CardTagLink>();
            this.CardViewLink = new HashSet<CardViewLink>();
            this.PinCardLink = new HashSet<PinCardLink>();
        }
    
        public long idCardID { get; set; }
        public Nullable<long> idUserID { get; set; }
        public string sWallPictureUrl { get; set; }
        public string sCardPictureUrl { get; set; }
        public string sMainPictureUrl { get; set; }
        public Nullable<short> iCardPictureHeight { get; set; }
        public Nullable<short> iCardPictureWidth { get; set; }
        public Nullable<short> iWallPictureHeight { get; set; }
        public Nullable<short> iWallPictureWidth { get; set; }
        public Nullable<short> iMainPictureHeight { get; set; }
        public Nullable<short> iMainPictureWidth { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<CardInfo> CardInfo { get; set; }
        public virtual ICollection<CardProfileLink> CardProfileLink { get; set; }
        public virtual ICollection<CardTagLink> CardTagLink { get; set; }
        public virtual ICollection<CardViewLink> CardViewLink { get; set; }
        public virtual ICollection<PinCardLink> PinCardLink { get; set; }
    }
}
