//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.Pin = new HashSet<Pin>();
        }
    
        public long idLocationID { get; set; }
        public decimal dLongitude { get; set; }
        public decimal dLatitude { get; set; }
    
        public virtual ICollection<Pin> Pin { get; set; }
    }
}
