//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class PinCardLink
    {
        public long idPinCardLink { get; set; }
        public long idPinID { get; set; }
        public long idCardID { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Pin Pin { get; set; }
    }
}
