//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class PinType
    {
        public PinType()
        {
            this.Pin = new HashSet<Pin>();
        }
    
        public int idPinTypeID { get; set; }
        public string sName { get; set; }
        public string sDescription { get; set; }
    
        public virtual ICollection<Pin> Pin { get; set; }
    }
}
