//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public Profile()
        {
            this.CardProfileLink = new HashSet<CardProfileLink>();
        }
    
        public long idProfileID { get; set; }
        public long idUserID { get; set; }
    
        public virtual ICollection<CardProfileLink> CardProfileLink { get; set; }
        public virtual User User { get; set; }
    }
}
