//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class TagViewLink
    {
        public int idTagViewLinkID { get; set; }
        public int idTagID { get; set; }
        public long idViewID { get; set; }
    
        public virtual Tag Tag { get; set; }
        public virtual View View { get; set; }
    }
}
