//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Card = new HashSet<Card>();
            this.Profile = new HashSet<Profile>();
            this.View = new HashSet<View>();
        }
    
        public long idUserID { get; set; }
        public string sMail { get; set; }
        public string sPassword { get; set; }
        public string sSalt { get; set; }
        public string sFirstName { get; set; }
        public string sLastName { get; set; }
        public string sGender { get; set; }
        public string sProfilePictureUrl { get; set; }
        public string sWallPictureUrl { get; set; }
        public Nullable<System.DateTime> dBirthday { get; set; }
        public string sAbout { get; set; }
    
        public virtual ICollection<Card> Card { get; set; }
        public virtual ICollection<Profile> Profile { get; set; }
        public virtual ICollection<View> View { get; set; }
    }
}
