//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Persistency
{
    using System;
    using System.Collections.Generic;
    
    public partial class View
    {
        public View()
        {
            this.CardViewLink = new HashSet<CardViewLink>();
            this.TagViewLink = new HashSet<TagViewLink>();
        }
    
        public long idViewID { get; set; }
        public long idUserID { get; set; }
    
        public virtual ICollection<CardViewLink> CardViewLink { get; set; }
        public virtual ICollection<TagViewLink> TagViewLink { get; set; }
        public virtual User User { get; set; }
    }
}
