//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34011
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.TestClient {
    using System;
    using System.Collections.Generic;
    using RemObjects.SDK;
    using RemObjects.SDK.Types;
    
    [RemObjects.SDK.Remotable()]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public enum CardPictureType : int {
        Card = 0,
        Main = 1,
        Wall = 2,
    }
    [RemObjects.SDK.Remotable(ActivatorClass=typeof(pcUserInfo_Activator))]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public partial class pcUserInfo : RemObjects.SDK.Types.ComplexType {
        private long @__UserID;
        private string @__FirstName;
        private string @__LastName;
        private string @__Gender;
        private string @__Email;
        private string @__ProfilePictureUrl;
        private string @__WallPictureUrl;
        private System.DateTime @__Birthday;
        private string @__About;
        public virtual long UserID {
            get {
                return @__UserID;
            }
            set {
                @__UserID = value;
                this.TriggerPropertyChanged("UserID");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string FirstName {
            get {
                return @__FirstName;
            }
            set {
                @__FirstName = value;
                this.TriggerPropertyChanged("FirstName");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string LastName {
            get {
                return @__LastName;
            }
            set {
                @__LastName = value;
                this.TriggerPropertyChanged("LastName");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string Gender {
            get {
                return @__Gender;
            }
            set {
                @__Gender = value;
                this.TriggerPropertyChanged("Gender");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string Email {
            get {
                return @__Email;
            }
            set {
                @__Email = value;
                this.TriggerPropertyChanged("Email");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string ProfilePictureUrl {
            get {
                return @__ProfilePictureUrl;
            }
            set {
                @__ProfilePictureUrl = value;
                this.TriggerPropertyChanged("ProfilePictureUrl");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string WallPictureUrl {
            get {
                return @__WallPictureUrl;
            }
            set {
                @__WallPictureUrl = value;
                this.TriggerPropertyChanged("WallPictureUrl");
            }
        }
        public virtual System.DateTime Birthday {
            get {
                return @__Birthday;
            }
            set {
                @__Birthday = value;
                this.TriggerPropertyChanged("Birthday");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string About {
            get {
                return @__About;
            }
            set {
                @__About = value;
                this.TriggerPropertyChanged("About");
            }
        }
        public override void ReadComplex(RemObjects.SDK.Serializer aSerializer) {
            if (aSerializer.RecordStrictOrder) {
                UserID = aSerializer.ReadInt64("UserID");
                FirstName = aSerializer.ReadUtf8String("FirstName");
                LastName = aSerializer.ReadUtf8String("LastName");
                Gender = aSerializer.ReadUtf8String("Gender");
                Email = aSerializer.ReadUtf8String("Email");
                ProfilePictureUrl = aSerializer.ReadUtf8String("ProfilePictureUrl");
                WallPictureUrl = aSerializer.ReadUtf8String("WallPictureUrl");
                Birthday = aSerializer.ReadDateTime("Birthday");
                About = aSerializer.ReadUtf8String("About");
            }
            else {
                About = aSerializer.ReadUtf8String("About");
                Birthday = aSerializer.ReadDateTime("Birthday");
                Email = aSerializer.ReadUtf8String("Email");
                FirstName = aSerializer.ReadUtf8String("FirstName");
                Gender = aSerializer.ReadUtf8String("Gender");
                LastName = aSerializer.ReadUtf8String("LastName");
                ProfilePictureUrl = aSerializer.ReadUtf8String("ProfilePictureUrl");
                UserID = aSerializer.ReadInt64("UserID");
                WallPictureUrl = aSerializer.ReadUtf8String("WallPictureUrl");
            }
        }
        public override void WriteComplex(RemObjects.SDK.Serializer aSerializer) {
            if (aSerializer.RecordStrictOrder) {
                aSerializer.WriteInt64("UserID", UserID);
                aSerializer.WriteUtf8String("FirstName", FirstName);
                aSerializer.WriteUtf8String("LastName", LastName);
                aSerializer.WriteUtf8String("Gender", Gender);
                aSerializer.WriteUtf8String("Email", Email);
                aSerializer.WriteUtf8String("ProfilePictureUrl", ProfilePictureUrl);
                aSerializer.WriteUtf8String("WallPictureUrl", WallPictureUrl);
                aSerializer.WriteDateTime("Birthday", Birthday);
                aSerializer.WriteUtf8String("About", About);
            }
            else {
                aSerializer.WriteUtf8String("About", About);
                aSerializer.WriteDateTime("Birthday", Birthday);
                aSerializer.WriteUtf8String("Email", Email);
                aSerializer.WriteUtf8String("FirstName", FirstName);
                aSerializer.WriteUtf8String("Gender", Gender);
                aSerializer.WriteUtf8String("LastName", LastName);
                aSerializer.WriteUtf8String("ProfilePictureUrl", ProfilePictureUrl);
                aSerializer.WriteInt64("UserID", UserID);
                aSerializer.WriteUtf8String("WallPictureUrl", WallPictureUrl);
            }
        }
    }
    [RemObjects.SDK.Activator()]
    [System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=false)]
    public class pcUserInfo_Activator : RemObjects.SDK.TypeActivator {
        public pcUserInfo_Activator() : 
                base() {
        }
        public override object CreateInstance() {
            return new pcUserInfo();
        }
    }
    [RemObjects.SDK.Remotable(ActivatorClass=typeof(pcCard_Activator))]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public partial class pcCard : RemObjects.SDK.Types.ComplexType {
        private long @__CardID;
        private long @__UserID;
        private string @__WallPictureUrl;
        private string @__CardPictureUrl;
        private string @__MainPictureUrl;
        private pcCardInfo[] @__CardInfos;
        public virtual long CardID {
            get {
                return @__CardID;
            }
            set {
                @__CardID = value;
                this.TriggerPropertyChanged("CardID");
            }
        }
        public virtual long UserID {
            get {
                return @__UserID;
            }
            set {
                @__UserID = value;
                this.TriggerPropertyChanged("UserID");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string WallPictureUrl {
            get {
                return @__WallPictureUrl;
            }
            set {
                @__WallPictureUrl = value;
                this.TriggerPropertyChanged("WallPictureUrl");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string CardPictureUrl {
            get {
                return @__CardPictureUrl;
            }
            set {
                @__CardPictureUrl = value;
                this.TriggerPropertyChanged("CardPictureUrl");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string MainPictureUrl {
            get {
                return @__MainPictureUrl;
            }
            set {
                @__MainPictureUrl = value;
                this.TriggerPropertyChanged("MainPictureUrl");
            }
        }
        public virtual pcCardInfo[] CardInfos {
            get {
                return @__CardInfos;
            }
            set {
                @__CardInfos = value;
                this.TriggerPropertyChanged("CardInfos");
            }
        }
        public override void ReadComplex(RemObjects.SDK.Serializer aSerializer) {
            if (aSerializer.RecordStrictOrder) {
                CardID = aSerializer.ReadInt64("CardID");
                UserID = aSerializer.ReadInt64("UserID");
                WallPictureUrl = aSerializer.ReadUtf8String("WallPictureUrl");
                CardPictureUrl = aSerializer.ReadUtf8String("CardPictureUrl");
                MainPictureUrl = aSerializer.ReadUtf8String("MainPictureUrl");
                CardInfos = ((pcCardInfo[])(aSerializer.Read("CardInfos", typeof(pcCardInfo[]), RemObjects.SDK.StreamingFormat.Default)));
            }
            else {
                CardID = aSerializer.ReadInt64("CardID");
                CardInfos = ((pcCardInfo[])(aSerializer.Read("CardInfos", typeof(pcCardInfo[]), RemObjects.SDK.StreamingFormat.Default)));
                CardPictureUrl = aSerializer.ReadUtf8String("CardPictureUrl");
                MainPictureUrl = aSerializer.ReadUtf8String("MainPictureUrl");
                UserID = aSerializer.ReadInt64("UserID");
                WallPictureUrl = aSerializer.ReadUtf8String("WallPictureUrl");
            }
        }
        public override void WriteComplex(RemObjects.SDK.Serializer aSerializer) {
            if (aSerializer.RecordStrictOrder) {
                aSerializer.WriteInt64("CardID", CardID);
                aSerializer.WriteInt64("UserID", UserID);
                aSerializer.WriteUtf8String("WallPictureUrl", WallPictureUrl);
                aSerializer.WriteUtf8String("CardPictureUrl", CardPictureUrl);
                aSerializer.WriteUtf8String("MainPictureUrl", MainPictureUrl);
                aSerializer.Write("CardInfos", CardInfos, typeof(pcCardInfo[]), RemObjects.SDK.StreamingFormat.Default);
            }
            else {
                aSerializer.WriteInt64("CardID", CardID);
                aSerializer.Write("CardInfos", CardInfos, typeof(pcCardInfo[]), RemObjects.SDK.StreamingFormat.Default);
                aSerializer.WriteUtf8String("CardPictureUrl", CardPictureUrl);
                aSerializer.WriteUtf8String("MainPictureUrl", MainPictureUrl);
                aSerializer.WriteInt64("UserID", UserID);
                aSerializer.WriteUtf8String("WallPictureUrl", WallPictureUrl);
            }
        }
    }
    [RemObjects.SDK.Activator()]
    [System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=false)]
    public class pcCard_Activator : RemObjects.SDK.TypeActivator {
        public pcCard_Activator() : 
                base() {
        }
        public override object CreateInstance() {
            return new pcCard();
        }
    }
    [RemObjects.SDK.Remotable(ActivatorClass=typeof(pcCardInfo_Activator))]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public partial class pcCardInfo : RemObjects.SDK.Types.ComplexType {
        private long @__CardInfoID;
        private string @__Key;
        private string @__Value;
        private string @__Type;
        public virtual long CardInfoID {
            get {
                return @__CardInfoID;
            }
            set {
                @__CardInfoID = value;
                this.TriggerPropertyChanged("CardInfoID");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string Key {
            get {
                return @__Key;
            }
            set {
                @__Key = value;
                this.TriggerPropertyChanged("Key");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string Value {
            get {
                return @__Value;
            }
            set {
                @__Value = value;
                this.TriggerPropertyChanged("Value");
            }
        }
        [RemObjects.SDK.StreamAs(RemObjects.SDK.StreamingFormat.Utf8String)]
        public virtual string Type {
            get {
                return @__Type;
            }
            set {
                @__Type = value;
                this.TriggerPropertyChanged("Type");
            }
        }
        public override void ReadComplex(RemObjects.SDK.Serializer aSerializer) {
            if (aSerializer.RecordStrictOrder) {
                CardInfoID = aSerializer.ReadInt64("CardInfoID");
                Key = aSerializer.ReadUtf8String("Key");
                Value = aSerializer.ReadUtf8String("Value");
                Type = aSerializer.ReadUtf8String("Type");
            }
            else {
                CardInfoID = aSerializer.ReadInt64("CardInfoID");
                Key = aSerializer.ReadUtf8String("Key");
                Type = aSerializer.ReadUtf8String("Type");
                Value = aSerializer.ReadUtf8String("Value");
            }
        }
        public override void WriteComplex(RemObjects.SDK.Serializer aSerializer) {
            if (aSerializer.RecordStrictOrder) {
                aSerializer.WriteInt64("CardInfoID", CardInfoID);
                aSerializer.WriteUtf8String("Key", Key);
                aSerializer.WriteUtf8String("Value", Value);
                aSerializer.WriteUtf8String("Type", Type);
            }
            else {
                aSerializer.WriteInt64("CardInfoID", CardInfoID);
                aSerializer.WriteUtf8String("Key", Key);
                aSerializer.WriteUtf8String("Type", Type);
                aSerializer.WriteUtf8String("Value", Value);
            }
        }
    }
    [RemObjects.SDK.Activator()]
    [System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=false)]
    public class pcCardInfo_Activator : RemObjects.SDK.TypeActivator {
        public pcCardInfo_Activator() : 
                base() {
        }
        public override object CreateInstance() {
            return new pcCardInfo();
        }
    }
    [RemObjects.SDK.Remotable()]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public partial class InvalidArgumentException : RemObjects.SDK.Types.ServerException {
        public InvalidArgumentException(string Message) : 
                base(Message) {
        }
        public InvalidArgumentException(string Message, bool FromServer) : 
                base(Message, FromServer) {
        }
    }
    public interface IMainService : RemObjects.SDK.IROService {
        string GetPinById(long id);
    }
    public partial class MainService_Proxy : RemObjects.SDK.Proxy, IMainService {
        public MainService_Proxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) : 
                base(aMessage, aClientChannel) {
        }
        public MainService_Proxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel, string aOverrideInterfaceName) : 
                base(aMessage, aClientChannel, aOverrideInterfaceName) {
        }
        public MainService_Proxy(RemObjects.SDK.IRemoteService aRemoteService) : 
                base(aRemoteService) {
        }
        public MainService_Proxy(RemObjects.SDK.IRemoteService aRemoteService, string aOverrideInterfaceName) : 
                base(aRemoteService, aOverrideInterfaceName) {
        }
        public MainService_Proxy(System.Uri aUri) : 
                base(aUri) {
        }
        public MainService_Proxy(string aUrl) : 
                base(aUrl) {
        }
        [System.CLSCompliantAttribute(false)]
        protected override string @__GetInterfaceName() {
            return "MainService";
        }
        public virtual string GetPinById(long id) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetPinById");
            @__LocalMessage.WriteInt64("id", id);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
    }
    public class CoMainService {
        public static IMainService Create(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) {
            return new MainService_Proxy(aMessage, aClientChannel);
        }
        public static IMainService Create(RemObjects.SDK.IRemoteService aRemoteService) {
            return new MainService_Proxy(aRemoteService);
        }
        public static IMainService Create(System.Uri aUri) {
            return new MainService_Proxy(aUri);
        }
        public static IMainService Create(string aUrl) {
            return new MainService_Proxy(aUrl);
        }
    }
    public interface IUserService : RemObjects.SDK.IROService {
        pcUserInfo GetUserInfo(long userID);
        pcCard[] GetCards(long userID);
        pcUserInfo RegisterUser(string email, string password);
        bool UpdateUserInfo(pcUserInfo user);
        string UpdateProfilePicture(long userID, RemObjects.SDK.Types.Binary picture);
        string UpdateWallPicture(long userID, RemObjects.SDK.Types.Binary picture);
        pcCard GetMainCard(long userID);
    }
    public partial class UserService_Proxy : RemObjects.SDK.Proxy, IUserService {
        public UserService_Proxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) : 
                base(aMessage, aClientChannel) {
        }
        public UserService_Proxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel, string aOverrideInterfaceName) : 
                base(aMessage, aClientChannel, aOverrideInterfaceName) {
        }
        public UserService_Proxy(RemObjects.SDK.IRemoteService aRemoteService) : 
                base(aRemoteService) {
        }
        public UserService_Proxy(RemObjects.SDK.IRemoteService aRemoteService, string aOverrideInterfaceName) : 
                base(aRemoteService, aOverrideInterfaceName) {
        }
        public UserService_Proxy(System.Uri aUri) : 
                base(aUri) {
        }
        public UserService_Proxy(string aUrl) : 
                base(aUrl) {
        }
        [System.CLSCompliantAttribute(false)]
        protected override string @__GetInterfaceName() {
            return "UserService";
        }
        public virtual pcUserInfo GetUserInfo(long userID) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetUserInfo");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            pcUserInfo Result = ((pcUserInfo)(@__LocalMessage.Read("Result", typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual pcCard[] GetCards(long userID) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetCards");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            pcCard[] Result = ((pcCard[])(@__LocalMessage.Read("Result", typeof(pcCard[]), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual pcUserInfo RegisterUser(string email, string password) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "RegisterUser");
            @__LocalMessage.WriteUtf8String("email", email);
            @__LocalMessage.WriteUtf8String("password", password);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            pcUserInfo Result = ((pcUserInfo)(@__LocalMessage.Read("Result", typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual bool UpdateUserInfo(pcUserInfo user) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateUserInfo");
            @__LocalMessage.Write("user", user, typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            bool Result = @__LocalMessage.ReadBoolean("Result");
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual string UpdateProfilePicture(long userID, RemObjects.SDK.Types.Binary picture) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateProfilePicture");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.Write("picture", picture, typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual string UpdateWallPicture(long userID, RemObjects.SDK.Types.Binary picture) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateWallPicture");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.Write("picture", picture, typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual pcCard GetMainCard(long userID) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetMainCard");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            pcCard Result = ((pcCard)(@__LocalMessage.Read("Result", typeof(pcCard), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
    }
    public class CoUserService {
        public static IUserService Create(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) {
            return new UserService_Proxy(aMessage, aClientChannel);
        }
        public static IUserService Create(RemObjects.SDK.IRemoteService aRemoteService) {
            return new UserService_Proxy(aRemoteService);
        }
        public static IUserService Create(System.Uri aUri) {
            return new UserService_Proxy(aUri);
        }
        public static IUserService Create(string aUrl) {
            return new UserService_Proxy(aUrl);
        }
    }
    public interface ICardService : RemObjects.SDK.IROService {
        pcCard UpdateCard(pcCard card);
        string UpdatePicture(long cardID, CardPictureType pictureType, RemObjects.SDK.Types.Binary picture);
    }
    public partial class CardService_Proxy : RemObjects.SDK.Proxy, ICardService {
        public CardService_Proxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) : 
                base(aMessage, aClientChannel) {
        }
        public CardService_Proxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel, string aOverrideInterfaceName) : 
                base(aMessage, aClientChannel, aOverrideInterfaceName) {
        }
        public CardService_Proxy(RemObjects.SDK.IRemoteService aRemoteService) : 
                base(aRemoteService) {
        }
        public CardService_Proxy(RemObjects.SDK.IRemoteService aRemoteService, string aOverrideInterfaceName) : 
                base(aRemoteService, aOverrideInterfaceName) {
        }
        public CardService_Proxy(System.Uri aUri) : 
                base(aUri) {
        }
        public CardService_Proxy(string aUrl) : 
                base(aUrl) {
        }
        [System.CLSCompliantAttribute(false)]
        protected override string @__GetInterfaceName() {
            return "CardService";
        }
        public virtual pcCard UpdateCard(pcCard card) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateCard");
            @__LocalMessage.Write("card", card, typeof(pcCard), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            pcCard Result = ((pcCard)(@__LocalMessage.Read("Result", typeof(pcCard), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual string UpdatePicture(long cardID, CardPictureType pictureType, RemObjects.SDK.Types.Binary picture) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdatePicture");
            @__LocalMessage.WriteInt64("cardID", cardID);
            @__LocalMessage.Write("pictureType", pictureType, typeof(CardPictureType), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.Write("picture", picture, typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            @__ClientChannel.Dispatch(@__LocalMessage);
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
    }
    public class CoCardService {
        public static ICardService Create(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) {
            return new CardService_Proxy(aMessage, aClientChannel);
        }
        public static ICardService Create(RemObjects.SDK.IRemoteService aRemoteService) {
            return new CardService_Proxy(aRemoteService);
        }
        public static ICardService Create(System.Uri aUri) {
            return new CardService_Proxy(aUri);
        }
        public static ICardService Create(string aUrl) {
            return new CardService_Proxy(aUrl);
        }
    }
    public interface IMainService_Async : RemObjects.SDK.IROService_Async {
        System.IAsyncResult BeginGetPinById(long id, System.AsyncCallback @__Callback, object @__UserData);
        string EndGetPinById(System.IAsyncResult @__AsyncResult);
    }
    public partial class MainService_AsyncProxy : RemObjects.SDK.AsyncProxy, IMainService_Async {
        public MainService_AsyncProxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) : 
                base(aMessage, aClientChannel) {
        }
        public MainService_AsyncProxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel, string aOverrideInterfaceName) : 
                base(aMessage, aClientChannel, aOverrideInterfaceName) {
        }
        public MainService_AsyncProxy(RemObjects.SDK.IRemoteService aRemoteService) : 
                base(aRemoteService) {
        }
        public MainService_AsyncProxy(RemObjects.SDK.IRemoteService aRemoteService, string aOverrideInterfaceName) : 
                base(aRemoteService, aOverrideInterfaceName) {
        }
        public MainService_AsyncProxy(System.Uri aUri) : 
                base(aUri) {
        }
        public MainService_AsyncProxy(string aUrl) : 
                base(aUrl) {
        }
        protected override string @__GetInterfaceName() {
            return "MainService";
        }
        public virtual System.IAsyncResult BeginGetPinById(long id, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetPinById");
            @__LocalMessage.WriteInt64("id", id);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual string EndGetPinById(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
    }
    public interface IUserService_Async : RemObjects.SDK.IROService_Async {
        System.IAsyncResult BeginGetUserInfo(long userID, System.AsyncCallback @__Callback, object @__UserData);
        pcUserInfo EndGetUserInfo(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginGetCards(long userID, System.AsyncCallback @__Callback, object @__UserData);
        pcCard[] EndGetCards(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginRegisterUser(string email, string password, System.AsyncCallback @__Callback, object @__UserData);
        pcUserInfo EndRegisterUser(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginUpdateUserInfo(pcUserInfo user, System.AsyncCallback @__Callback, object @__UserData);
        bool EndUpdateUserInfo(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginUpdateProfilePicture(long userID, RemObjects.SDK.Types.Binary picture, System.AsyncCallback @__Callback, object @__UserData);
        string EndUpdateProfilePicture(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginUpdateWallPicture(long userID, RemObjects.SDK.Types.Binary picture, System.AsyncCallback @__Callback, object @__UserData);
        string EndUpdateWallPicture(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginGetMainCard(long userID, System.AsyncCallback @__Callback, object @__UserData);
        pcCard EndGetMainCard(System.IAsyncResult @__AsyncResult);
    }
    public partial class UserService_AsyncProxy : RemObjects.SDK.AsyncProxy, IUserService_Async {
        public UserService_AsyncProxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) : 
                base(aMessage, aClientChannel) {
        }
        public UserService_AsyncProxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel, string aOverrideInterfaceName) : 
                base(aMessage, aClientChannel, aOverrideInterfaceName) {
        }
        public UserService_AsyncProxy(RemObjects.SDK.IRemoteService aRemoteService) : 
                base(aRemoteService) {
        }
        public UserService_AsyncProxy(RemObjects.SDK.IRemoteService aRemoteService, string aOverrideInterfaceName) : 
                base(aRemoteService, aOverrideInterfaceName) {
        }
        public UserService_AsyncProxy(System.Uri aUri) : 
                base(aUri) {
        }
        public UserService_AsyncProxy(string aUrl) : 
                base(aUrl) {
        }
        protected override string @__GetInterfaceName() {
            return "UserService";
        }
        public virtual System.IAsyncResult BeginGetUserInfo(long userID, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetUserInfo");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual pcUserInfo EndGetUserInfo(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            pcUserInfo Result = ((pcUserInfo)(@__LocalMessage.Read("Result", typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginGetCards(long userID, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetCards");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual pcCard[] EndGetCards(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            pcCard[] Result = ((pcCard[])(@__LocalMessage.Read("Result", typeof(pcCard[]), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginRegisterUser(string email, string password, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "RegisterUser");
            @__LocalMessage.WriteUtf8String("email", email);
            @__LocalMessage.WriteUtf8String("password", password);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual pcUserInfo EndRegisterUser(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            pcUserInfo Result = ((pcUserInfo)(@__LocalMessage.Read("Result", typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginUpdateUserInfo(pcUserInfo user, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateUserInfo");
            @__LocalMessage.Write("user", user, typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual bool EndUpdateUserInfo(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            bool Result = @__LocalMessage.ReadBoolean("Result");
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginUpdateProfilePicture(long userID, RemObjects.SDK.Types.Binary picture, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateProfilePicture");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.Write("picture", picture, typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual string EndUpdateProfilePicture(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginUpdateWallPicture(long userID, RemObjects.SDK.Types.Binary picture, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateWallPicture");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.Write("picture", picture, typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual string EndUpdateWallPicture(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginGetMainCard(long userID, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "GetMainCard");
            @__LocalMessage.WriteInt64("userID", userID);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual pcCard EndGetMainCard(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            pcCard Result = ((pcCard)(@__LocalMessage.Read("Result", typeof(pcCard), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
    }
    public interface ICardService_Async : RemObjects.SDK.IROService_Async {
        System.IAsyncResult BeginUpdateCard(pcCard card, System.AsyncCallback @__Callback, object @__UserData);
        pcCard EndUpdateCard(System.IAsyncResult @__AsyncResult);
        System.IAsyncResult BeginUpdatePicture(long cardID, CardPictureType pictureType, RemObjects.SDK.Types.Binary picture, System.AsyncCallback @__Callback, object @__UserData);
        string EndUpdatePicture(System.IAsyncResult @__AsyncResult);
    }
    public partial class CardService_AsyncProxy : RemObjects.SDK.AsyncProxy, ICardService_Async {
        public CardService_AsyncProxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel) : 
                base(aMessage, aClientChannel) {
        }
        public CardService_AsyncProxy(RemObjects.SDK.IMessage aMessage, RemObjects.SDK.IClientChannel aClientChannel, string aOverrideInterfaceName) : 
                base(aMessage, aClientChannel, aOverrideInterfaceName) {
        }
        public CardService_AsyncProxy(RemObjects.SDK.IRemoteService aRemoteService) : 
                base(aRemoteService) {
        }
        public CardService_AsyncProxy(RemObjects.SDK.IRemoteService aRemoteService, string aOverrideInterfaceName) : 
                base(aRemoteService, aOverrideInterfaceName) {
        }
        public CardService_AsyncProxy(System.Uri aUri) : 
                base(aUri) {
        }
        public CardService_AsyncProxy(string aUrl) : 
                base(aUrl) {
        }
        protected override string @__GetInterfaceName() {
            return "CardService";
        }
        public virtual System.IAsyncResult BeginUpdateCard(pcCard card, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdateCard");
            @__LocalMessage.Write("card", card, typeof(pcCard), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual pcCard EndUpdateCard(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            pcCard Result = ((pcCard)(@__LocalMessage.Read("Result", typeof(pcCard), RemObjects.SDK.StreamingFormat.Default)));
            @__LocalMessage.Clear();
            return Result;
        }
        public virtual System.IAsyncResult BeginUpdatePicture(long cardID, CardPictureType pictureType, RemObjects.SDK.Types.Binary picture, System.AsyncCallback @__Callback, object @__UserData) {
            RemObjects.SDK.IMessage @__LocalMessage = this.@__GetMessage();
            @__LocalMessage.InitializeRequestMessage(@__ClientChannel, "Pincards", @__GetActiveInterfaceName(), "UpdatePicture");
            @__LocalMessage.WriteInt64("cardID", cardID);
            @__LocalMessage.Write("pictureType", pictureType, typeof(CardPictureType), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.Write("picture", picture, typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default);
            @__LocalMessage.FinalizeMessage();
            return @__ClientChannel.AsyncDispatch(@__LocalMessage, @__Callback, @__UserData);
        }
        public virtual string EndUpdatePicture(System.IAsyncResult @__AsyncResult) {
            RemObjects.SDK.IMessage @__LocalMessage = ((RemObjects.SDK.IClientAsyncResult)(@__AsyncResult)).Message;
            string Result = @__LocalMessage.ReadUtf8String("Result");
            @__LocalMessage.Clear();
            return Result;
        }
    }
}
