//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34011
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Services
{
    using System;
    using System.Linq;
    using RemObjects.SDK;
    using RemObjects.SDK.Types;
    using RemObjects.SDK.Server;
    using RemObjects.SDK.Server.ClassFactories;
    using PincardsServer.Persistency;

    [RemObjects.SDK.Server.ClassFactories.StandardClassFactory()]
    [RemObjects.SDK.Server.Service(Name = "MainService", InvokerClass = typeof(MainService_Invoker), ActivatorClass = typeof(MainService_Activator))]
    public class MainService : RemObjects.SDK.Server.Service, IMainService
    {
        private System.ComponentModel.Container components = null;
        public MainService() :
            base()
        {
            this.InitializeComponent();
        }
        private void InitializeComponent()
        {
        }
        protected override void Dispose(bool aDisposing)
        {
            if (aDisposing)
            {
                if ((this.components != null))
                {
                    this.components.Dispose();
                }
            }
            base.Dispose(aDisposing);
        }
        public virtual string GetPinById(long id)
        {
            using (PincardsEntities db = new PincardsEntities())
            {
                Pin pin = db.Pin.Where(p => p.idPinID == id).SingleOrDefault();
                if (pin != null)
                {
                    return pin.sName + ": " + pin.sDescription;
                }
                else
                {
                    return "kein pin gefunden :(";
                }
            }
            //return "ich bin ein dummy ergebnis";
        }

        public virtual int registerUser(string email, string password)
        {
            return 0;
        }
    }
}
