//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34011
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PincardsServer.Services {
    using System;
    using RemObjects.SDK;
    using RemObjects.SDK.Server;
    using RemObjects.SDK.Types;
    
    [RemObjects.SDK.Server.Invoker()]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public class MainService_Invoker : RemObjects.SDK.Server.Invoker {
        public MainService_Invoker() : 
                base() {
        }
        public static void Invoke_GetPinById(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            long id = @__Message.ReadInt64("id");
            string Result;
            Result = ((IMainService)(@__Instance)).GetPinById(id);
            @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "MainService", "GetPinByIdResponse");
            @__Message.WriteUtf8String("Result", Result);
            @__Message.FinalizeMessage();
            @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
        }
    }
    [RemObjects.SDK.Activator()]
    [System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=false)]
    public class MainService_Activator : RemObjects.SDK.Server.ServiceActivator {
        public MainService_Activator() : 
                base() {
        }
        public override RemObjects.SDK.IROService CreateInstance() {
            return new MainService();
        }
    }
    [RemObjects.SDK.Server.Invoker()]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public class UserService_Invoker : RemObjects.SDK.Server.Invoker {
        public UserService_Invoker() : 
                base() {
        }
        public static void Invoke_GetUserInfo(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                long userID = @__Message.ReadInt64("userID");
                pcUserInfo Result;
                Result = ((IUserService)(@__Instance)).GetUserInfo(userID);
                @__ObjectDisposer.Add(Result);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "GetUserInfoResponse");
                @__Message.Write("Result", Result, typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_GetCards(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                long userID = @__Message.ReadInt64("userID");
                pcCard[] Result;
                Result = ((IUserService)(@__Instance)).GetCards(userID);
                @__ObjectDisposer.Add(Result);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "GetCardsResponse");
                @__Message.Write("Result", Result, typeof(pcCard[]), RemObjects.SDK.StreamingFormat.Default);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_RegisterUser(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                string email = @__Message.ReadUtf8String("email");
                string password = @__Message.ReadUtf8String("password");
                pcUserInfo Result;
                Result = ((IUserService)(@__Instance)).RegisterUser(email, password);
                @__ObjectDisposer.Add(Result);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "RegisterUserResponse");
                @__Message.Write("Result", Result, typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_UpdateUserInfo(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                pcUserInfo user = ((pcUserInfo)(@__Message.Read("user", typeof(pcUserInfo), RemObjects.SDK.StreamingFormat.Default)));
                @__ObjectDisposer.Add(user);
                bool Result;
                Result = ((IUserService)(@__Instance)).UpdateUserInfo(user);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "UpdateUserInfoResponse");
                @__Message.WriteBoolean("Result", Result);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_UpdateProfilePicture(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                long userID = @__Message.ReadInt64("userID");
                RemObjects.SDK.Types.Binary picture = ((RemObjects.SDK.Types.Binary)(@__Message.Read("picture", typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default)));
                @__ObjectDisposer.Add(picture);
                string Result;
                Result = ((IUserService)(@__Instance)).UpdateProfilePicture(userID, picture);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "UpdateProfilePictureResponse");
                @__Message.WriteUtf8String("Result", Result);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_UpdateWallPicture(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                long userID = @__Message.ReadInt64("userID");
                RemObjects.SDK.Types.Binary picture = ((RemObjects.SDK.Types.Binary)(@__Message.Read("picture", typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default)));
                @__ObjectDisposer.Add(picture);
                string Result;
                Result = ((IUserService)(@__Instance)).UpdateWallPicture(userID, picture);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "UpdateWallPictureResponse");
                @__Message.WriteUtf8String("Result", Result);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_GetMainCard(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(1);
            try {
                long userID = @__Message.ReadInt64("userID");
                pcCard Result;
                Result = ((IUserService)(@__Instance)).GetMainCard(userID);
                @__ObjectDisposer.Add(Result);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "UserService", "GetMainCardResponse");
                @__Message.Write("Result", Result, typeof(pcCard), RemObjects.SDK.StreamingFormat.Default);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
    }
    [RemObjects.SDK.Activator()]
    [System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=false)]
    public class UserService_Activator : RemObjects.SDK.Server.ServiceActivator {
        public UserService_Activator() : 
                base() {
        }
        public override RemObjects.SDK.IROService CreateInstance() {
            return new UserService();
        }
    }
    [RemObjects.SDK.Server.Invoker()]
    [System.Reflection.ObfuscationAttribute(Exclude=true)]
    public class CardService_Invoker : RemObjects.SDK.Server.Invoker {
        public CardService_Invoker() : 
                base() {
        }
        public static void Invoke_UpdateCard(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(2);
            try {
                pcCard card = ((pcCard)(@__Message.Read("card", typeof(pcCard), RemObjects.SDK.StreamingFormat.Default)));
                @__ObjectDisposer.Add(card);
                pcCard Result;
                Result = ((ICardService)(@__Instance)).UpdateCard(card);
                @__ObjectDisposer.Add(Result);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "CardService", "UpdateCardResponse");
                @__Message.Write("Result", Result, typeof(pcCard), RemObjects.SDK.StreamingFormat.Default);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
        public static void Invoke_UpdatePicture(RemObjects.SDK.IROService @__Instance, RemObjects.SDK.IMessage @__Message, RemObjects.SDK.Server.IServerChannelInfo @__ServerChannelInfo, out RemObjects.SDK.Server.ResponseOptions @__oResponseOptions) {
            RemObjects.SDK.ObjectDisposer @__ObjectDisposer = new RemObjects.SDK.ObjectDisposer(2);
            try {
                long cardID = @__Message.ReadInt64("cardID");
                CardPictureType pictureType = ((CardPictureType)(@__Message.Read("pictureType", typeof(CardPictureType), RemObjects.SDK.StreamingFormat.Default)));
                RemObjects.SDK.Types.Binary picture = ((RemObjects.SDK.Types.Binary)(@__Message.Read("picture", typeof(RemObjects.SDK.Types.Binary), RemObjects.SDK.StreamingFormat.Default)));
                @__ObjectDisposer.Add(pictureType);
                @__ObjectDisposer.Add(picture);
                string Result;
                Result = ((ICardService)(@__Instance)).UpdatePicture(cardID, pictureType, picture);
                @__Message.InitializeResponseMessage(@__ServerChannelInfo, "Pincards", "CardService", "UpdatePictureResponse");
                @__Message.WriteUtf8String("Result", Result);
                @__Message.FinalizeMessage();
                @__oResponseOptions = RemObjects.SDK.Server.ResponseOptions.roDefault;
            }
            finally {
                @__ObjectDisposer.Dispose();
            }
        }
    }
    [RemObjects.SDK.Activator()]
    [System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=false)]
    public class CardService_Activator : RemObjects.SDK.Server.ServiceActivator {
        public CardService_Activator() : 
                base() {
        }
        public override RemObjects.SDK.IROService CreateInstance() {
            return new CardService();
        }
    }
}
